# PiedraPapelTijera

./: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  web.xml
juego/: .project  pom.xml
juego/src/main/java/com/sinctrlaltf4/: Main.java
juego/src/main/java/com/sinctrlaltf4/action/: CreditosAction.java  EntrarAction.java  FinalAction.java  HelloAction.java  HistorialAction.java  JuegoAction.java  JugarAction.java
juego/src/main/java/com/sinctrlaltf4/action/util/: GestionHistorialUtil.java  GestionJuegoUtil.java  LocalDateTimeAdapter.java
juego/src/main/java/com/sinctrlaltf4/model/entity/: Entidad.java  Juego.java  Jugada.java  Jugador.java  OpcionJugada.java
juego/src/main/java/com/sinctrlaltf4/model/services/properties/: LectorProperties.java
juego/src/main/java/com/sinctrlaltf4/model/services/repository/: CRUDRepository.java  CRUDRepositoryService.java  GenericRepositoryImpl.java  GenericRepositoryServiceImpl.java
juego/src/main/java/com/sinctrlaltf4/model/services/repository/util/: JpaUtil.java
juego/src/main/java/com/sinctrlaltf4/model/services/resolucionjuego/: ResolucionJuego.java
juego/src/main/resources/: struts.xml
juego/src/main/webapp/: creditos.jsp  final.jsp  game.jsp  historial.jsp  index.jsp  pre-game.jsp  welcome.jsp
juego/src/main/webapp/WEB-INF/: web.xml
juego/src/main/webapp/css/: creditos.css  final.css  game.css  globals.css  historial.css  index.css  pre-game.css
juego/src/main/webapp/includes/: includes.jsp
juego/src/main/webapp/js/: creditos.js  final.js  game.js  historial.js  index.js  pre-game.js
src/main/java/com/sinctrlaltf4/: Main.java
src/main/java/com/sinctrlaltf4/model/entity/: Entidad.java  Juego.java  Jugada.java  Jugador.java  OpcionJugada.java
src/main/java/com/sinctrlaltf4/model/services/repository/: GenericRepositoryImpl.java  GenericRepositoryServiceImpl.java
src/main/java/com/sinctrlaltf4/model/services/resolucionjuego/: ResolucionJuego.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
